{
  "name": "music-library-backend",
  "version": "1.0.0",
  "description": "Music Library MERN Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.3"
  }
}
