/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.App-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.App-header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.App-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Main Content */
.App-main {
  flex: 1;
  padding: 40px 0;
  min-height: calc(100vh - 200px);
}

/* Footer */
.App-footer {
  background-color: #343a40;
  color: #adb5bd;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.App-footer p {
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App-header {
    padding: 30px 15px;
  }
  
  .App-header h1 {
    font-size: 2.2rem;
  }
  
  .App-header p {
    font-size: 1rem;
  }
  
  .App-main {
    padding: 20px 0;
  }
}

@media (max-width: 480px) {
  .App-header h1 {
    font-size: 1.8rem;
  }
  
  .App-header p {
    font-size: 0.9rem;
  }
}
