<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0f2027" />

    <meta
      name="description"
      content="Nandhu's Music World - Feel the beats. Live the vibe."
    />

    <!-- 🌟 Google Premium Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- 🌟 App Title -->
    <title>🎧 Nandhu's Music World</title>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>

  <body style="margin:0; font-family:'Montserrat', sans-serif;">

    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>

  </body>
</html>