/* EnrolledPrograms.css */
.enrolled-programs {
  max-width: 1200px;
  margin: 40px auto 0;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.enrolled-programs h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5rem;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.no-enrollments {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #e1e5e9;
}

.enrolled-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.enrolled-item {
  background: white;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e1e5e9;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: box-shadow 0.2s;
}

.enrolled-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.enrolled-info {
  flex: 1;
}

.enrolled-info h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.2rem;
}

.enrolled-details {
  margin: 5px 0;
  color: #666;
  font-size: 0.9rem;
}

.enrolled-details .category {
  color: #007bff;
  font-weight: 500;
}

.enrolled-details .level {
  color: #28a745;
  font-weight: 500;
}

.enrolled-details .price {
  color: #28a745;
  font-weight: 600;
}

.separator {
  margin: 0 8px;
  color: #ccc;
}

.enrolled-date {
  margin: 8px 0 0 0;
  color: #888;
  font-size: 0.8rem;
}

.enrolled-status {
  display: flex;
  align-items: center;
}

.status-badge {
  background-color: #28a745;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Responsive Design */
@media (max-width: 768px) {
  .enrolled-programs {
    margin-top: 30px;
    padding: 15px;
  }
  
  .enrolled-item {
    flex-direction: column;
    gap: 15px;
  }
  
  .enrolled-status {
    align-self: flex-start;
  }
  
  .enrolled-programs h3 {
    font-size: 1.3rem;
  }
}