/* ProgramList.css */
.program-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.program-list h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 2rem;
}

/* Loading and Error States */
.loading, .error, .no-programs {
  text-align: center;
  padding: 40px 20px;
}

.loading {
  font-size: 1.2rem;
  color: #666;
}

.error {
  color: #d73a49;
}

.error p {
  margin-bottom: 15px;
}

.retry-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.retry-btn:hover {
  background-color: #0056b3;
}

.no-programs {
  color: #666;
  font-style: italic;
}

/* Programs Grid */
.programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* Program Card */
.program-card {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.program-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* Program Header */
.program-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.program-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
  line-height: 1.3;
  flex: 1;
}

/* Level Badges */
.level-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 10px;
  white-space: nowrap;
}

.level-beginner {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.level-intermediate {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.level-advanced {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Program Details */
.program-details {
  margin-bottom: 20px;
}

.program-details p {
  margin: 8px 0;
  color: #555;
  font-size: 0.95rem;
}

.program-details strong {
  color: #333;
}

.price {
  font-size: 1.1rem;
  color: #28a745 !important;
}

/* Program Actions */
.program-actions {
  margin-top: 20px;
}

.enroll-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  transition: background-color 0.2s, opacity 0.2s;
}

.enroll-btn:hover:not(:disabled) {
  background-color: #218838;
}

.enroll-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.enroll-btn.loading {
  background-color: #6c757d;
}

/* Messages */
.message {
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: center;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .programs-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .program-list {
    padding: 15px;
  }
  
  .program-list h2 {
    font-size: 1.5rem;
  }
  
  .program-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .level-badge {
    margin-left: 0;
    margin-top: 8px;
  }
}